[mypy]

# strict mode enables all these if passed on the command line, but in
# config files you have to specify them all individually.
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

strict_optional = True

[mypy-core.alloc,core.main_loop,core.pyutil,core.ui,_devbuild.gen/syntax_asdl,frontend.match,frontend.parse_lib,frontend.tdop,oil_lang.expr_parse,oil_lang.expr_to_ast,osh.bool_parse,osh.braces,osh.cmd_parse,osh.word_,osh.word_parse,pgen2.parse,pylib.os_path]

strict_optional = False
