[mypy]

# strict mode enables all these if passed on the command line, but in
# config files you have to specify them all individually.
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True


strict_optional = True

[mypy-core.alloc]
strict_optional = False

[mypy-core.main_loop]
strict_optional = False

[mypy-core.pyutil]
strict_optional = False

[mypy-core.ui]
strict_optional = False

[mypy-_devbuild.gen/syntax_asdl]
strict_optional = False

[mypy-frontend.match]
strict_optional = False

[mypy-frontend.parse_lib]
strict_optional = False

[mypy-frontend.tdop]
strict_optional = False

[mypy-oil_lang.expr_parse]
strict_optional = False

[mypy-oil_lang.expr_to_ast]
strict_optional = False

[mypy-osh.bool_parse]
strict_optional = False

[mypy-osh.braces]
strict_optional = False

[mypy-osh.cmd_parse]
strict_optional = False

[mypy-osh.glob_]
strict_optional = False

[mypy-osh.word_]
strict_optional = False

[mypy-osh.word_parse]
strict_optional = False

[mypy-pgen2.parse]
strict_optional = False

[mypy-pylib.os_path]
strict_optional = False
