[mypy]

# strict mode enables all these if passed on the command line, but in
# config files you have to specify them all individually.
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

strict_optional = False

[mypy-asdl.pretty]
strict_optional = True

[mypy-_devbuild.gen.*]
strict_optional = True
[mypy-_devbuild.gen.syntax_asdl]
strict_optional = False

